<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultwardenK8sSync\VaultwardenK8sSync.csproj" />
    <ProjectReference Include="..\VaultwardenK8sSync.Database\VaultwardenK8sSync.Database.csproj" />
  </ItemGroup>

</Project>
