# vaultwarden-kubernetes-secrets

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  ENHANCEMENTS.md  LICENSE  README.md  REFACTORING_SUMMARY.md  VaultwardenK8sSync.sln  artifacthub-repo.yml  docker-compose.e2e.yml  docker-compose.yaml  mock-kubeconfig.yaml  nuget.config  run-helm-test.sh  test-helm-local.sh  xunit.runner.json
.claude/: settings.local.json
.github/: IMPLEMENTATION_STATUS.md  PIPELINE_CHANGES.md  PROGRESS_SUMMARY.md  QUICKSTART_ENHANCEMENTS.md  STEP1_COMPLETE.md  STEP2_COMPLETE.md  TESTING.md
.github/workflows/: build-api.yml  build-dashboard.yml  deploy-demo.yml  docker-publish.yml  e2e-tests.yaml  pr-comment-template.js  pr-validation.yml  test-local.yml  test.yml
VaultwardenK8sSync/: .dockerignore  AppSettings.cs  Dockerfile  Program.cs  README.md  VaultwardenK8sSync.csproj  appsettings.json  appsettings.v2-example.json  env.example
VaultwardenK8sSync.Api/: Dockerfile  Program.cs  VaultwardenK8sSync.Api.csproj  appsettings.Development.json  appsettings.json
VaultwardenK8sSync.Api/Controllers/: DashboardController.cs  DiscoveryController.cs  SecretsController.cs  SyncLogsController.cs  SyncOutputController.cs  SystemController.cs
VaultwardenK8sSync.Api/Converters/: UtcDateTimeConverter.cs
VaultwardenK8sSync.Api/Middleware/: TokenAuthenticationMiddleware.cs
VaultwardenK8sSync.Api/Properties/: launchSettings.json
VaultwardenK8sSync.Benchmarks/: FilteringBenchmarks.cs  HashSetBenchmarks.cs  Program.cs  VaultwardenK8sSync.Benchmarks.csproj
VaultwardenK8sSync.Database/: SyncDbContext.cs  VaultwardenK8sSync.Database.csproj
VaultwardenK8sSync.Database/Migrations/: AddSyncConfigToSyncLogs.sql  (+1 more)
VaultwardenK8sSync.E2ETests/: Program.cs  VaultwardenK8sSync.E2ETests.csproj
VaultwardenK8sSync.E2ETests/Infrastructure/: E2ETestCollection.cs  E2ETestFixture.cs  TestResultReporter.cs
VaultwardenK8sSync.E2ETests/Tests/: ApiHealthTest.cs  SecretSyncTests.cs
VaultwardenK8sSync.Tests/: .runsettings  AuthenticationConfigurationTests.cs  AuthenticationMiddlewareTests.cs  ComplexDataTests.cs  ConcurrentSyncTests.cs  DatabaseIntegrationTests.cs  DeviceIdTests.cs  DockerConfigJsonFormatTests.cs  GlobalSyncLockTests.cs  IdempotencyTests.cs  IntegrationTests.cs  KubernetesServiceTests.cs  KubernetesValidationTests.cs  MetricsServiceTests.cs  NoChangesSummaryTests.cs  OrphanCleanupUnitTests.cs  ProcessLockTests.cs  ProcessRunnerTests.cs  RegistryConfigSyncTests.cs  ResiliencePoliciesTests.cs  SanitizationTests.cs  SecretCacheTests.cs  SecretChangeBehaviorTests.cs  SecretLabelManagementTests.cs  SecretTypeMergingTests.cs  SpectreConsoleStressTest.cs  SpectreConsoleSummaryDemo.cs  SshKeyIntegrationTests.cs  SshKeyJsonParsingTests.cs  SshKeyTests.cs  SshKeyVaultwardenServiceParsingTests.cs  StringDataAndK8sTests.cs  SummaryFormatterDemo.cs  SyncProgressServiceTests.cs  SyncSummaryFormatterTests.cs  VaultwardenItemTests.cs  VaultwardenK8sSync.Tests.csproj  VaultwardenServiceTests.cs  WebhookServiceTests.cs  runsettings
VaultwardenK8sSync.Tests/Infrastructure/: GlobalSyncLockTests.cs
VaultwardenK8sSync.Tests/Integration/: ApiAuthenticationIntegrationTests.cs  ApiMetricsTests.cs  AttachmentSyncIntegrationTests.cs  OrphanCleanupIntegrationTests.cs
VaultwardenK8sSync.Tests/Security/: CommandInjectionTests.cs  RateLimitingTests.cs  TimingAttackTests.cs
VaultwardenK8sSync.Tests/Services/: SecretChangeBehaviorTests.cs
VaultwardenK8sSync/Application/: ApplicationHost.cs  CommandHandler.cs
VaultwardenK8sSync/Configuration/: ConfigurationExtensions.cs  ConfigurationHelper.cs  Constants.cs  LogLevelParser.cs  SecretStatusConstants.cs
VaultwardenK8sSync/HealthChecks/: KubernetesHealthCheck.cs  SyncHealthCheck.cs  VaultwardenHealthCheck.cs
VaultwardenK8sSync/Infrastructure/: CompositeDisposable.cs  GlobalSyncLock.cs  LoggingScopes.cs  MetricsServer.cs  ProcessFactory.cs  ProcessLock.cs  ProcessRunner.cs
VaultwardenK8sSync/Models/: AppConfiguration.cs  OperationResult.cs  SyncSummary.cs  VaultwardenItem.cs  VaultwardenItemV2.cs  WebhookEvent.cs
VaultwardenK8sSync/Policies/: ResiliencePolicies.cs
VaultwardenK8sSync/Properties/: launchSettings.json
VaultwardenK8sSync/Services/: DatabaseLoggerService.cs  DeviceIdGenerator.cs  DynamicSyncProgressDisplay.cs  IDatabaseLoggerService.cs  IKubernetesService.cs  IMetricsService.cs  ISyncProgressReporter.cs  ISyncService.cs  ISyncServiceV2.cs  IVaultwardenService.cs  IVaultwardenServiceV2.cs  IWebhookService.cs  KubernetesService.cs  MetricsService.cs  ProgressDisplay.cs  RedisSyncOutputLogger.cs  RedisSyncOutputPublisher.cs  SimpleProgressDisplay.cs  SpectreConsoleSummaryFormatter.cs  SyncProgressService.cs  SyncService.cs  SyncServiceV2.cs  SyncSummaryFormatter.cs  ValkeySyncOutputLogger.cs  ValkeySyncOutputPublisher.cs  VaultwardenApiService.cs  VaultwardenService.cs  VaultwardenServiceV2.cs  WebhookService.cs
VaultwardenK8sSync/deploy/: README.md  configmap.yaml  cronjob.yaml  deployment.yaml  kustomization.yaml  secret.yaml
dashboard/: .env.development  .env.example  .env.production  .gitignore  Dockerfile  README.md  bun.lockb  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
deploy/: README.md  configmap.yaml  kustomization.yaml  namespace.yaml  secret.yaml
scripts/: README.md  analyze-database.sh  debug-workflow.sh  diagnose-immich.sh  diagnose-issue.sh  diagnose-sync-failures.sh  e2e-helper.py  e2e-test.sh  fix-immich-secret.sh  get-production-database.sh  mock-k8s-server.py  quick-test.sh  redis-podman.sh  register-user.py  restart-api.sh  start-all.sh  stop-all.sh  test-auth.sh  test-concurrent-sync-prevention.sh  test-docker-image.sh  test-fixes.sh  test-global-sync-lock.sh  test-helm-local.sh  test-helm-locally.sh  test-process-lock.sh  validate-deployment.sh  valkey-podman.sh  verify-dashboard-data.sh  verify-fixes.sh  verify-production-features.sh
tests/: e2e-helm-chart-test.sh  helm-chart-consistency-test.sh
(+82 files in other folders)
